# database-framework

./: pom.xml
src/main/java/games/negative/framework/: MariaDatabase.java  MySQLDatabase.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/games/negative/framework/builder/: DatabaseBuilder.java
src/main/java/games/negative/framework/builder/maria/: MariaColumnBuilder.java  MariaDatabaseBuilder.java  MariaTableBuilder.java
src/main/java/games/negative/framework/builder/mysql/: MySQLColumnBuilder.java  MySQLDatabaseBuilder.java  MySQLTableBuilder.java
src/main/java/games/negative/framework/builder/sqlite/: SQLiteColumnBuilder.java  SQLiteDatabaseBuilder.java  SQLiteTableBuilder.java
src/main/java/games/negative/framework/db/: MariaDatabase.java  MySQLDatabase.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/games/negative/framework/db/builder/: DatabaseBuilder.java
src/main/java/games/negative/framework/db/builder/maria/: MariaColumnBuilder.java  MariaDatabaseBuilder.java  MariaTableBuilder.java
src/main/java/games/negative/framework/db/builder/mysql/: MySQLColumnBuilder.java  MySQLDatabaseBuilder.java  MySQLTableBuilder.java
src/main/java/games/negative/framework/db/builder/sqlite/: SQLiteColumnBuilder.java  SQLiteDatabaseBuilder.java  SQLiteTableBuilder.java
src/main/java/games/negative/framework/db/exception/: DriverNotFoundException.java  InvalidConnectionException.java
src/main/java/games/negative/framework/db/model/: SQLColumn.java  SQLColumnType.java  SQLTable.java  Unique.java
src/main/java/games/negative/framework/db/structure/: SQLColumnImpl.java  SQLTableImpl.java
src/main/java/games/negative/framework/exception/: DriverNotFoundException.java  InvalidConnectionException.java
src/main/java/games/negative/framework/model/: SQLColumn.java  SQLColumnType.java  SQLTable.java  Unique.java
src/main/java/games/negative/framework/structure/: SQLColumnImpl.java  SQLTableImpl.java
